<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- ===== CSS ===== -->
        <link rel="stylesheet" href="">

        <!-- ===== BOX ICONS ===== -->
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>


        <title>Responsive personal portfolio | Harris</title>
        <link rel="stylesheet" href="assets/css/styles.css">
    </head>
    <body>
        <!--===== HEADER =====-->
        <header class="l-header">
            <nav class="nav bd-grid">
                <div class="nav_toggle" id="nav-toggle">
                    <i class='bx bx-menu'></i>
                </div>
                <div>
                    <a href="#" class="naw_logo">Marris</a>
                </div>
                <div class="nav__menu" id="nav-menu">
                    <div class="nav__close" id="nav-close">
                        <i class='bx bx-x'></i>
                    </div>
                    <ul class="nav__list">
                        <li class="nav__item"><a href="#home" class="nav__link active">Home</a></li>
                        <li class="nav__item"><a href="#about" class="nav__link">About</a></li>
                        <li class="nav__item"><a href="#skills" class="nav__link">Skills</a></li>
                        <li class="nav__item"><a href="#services" class="nav__link">Services</a></li>
                        <li class="nav__item"><a href="#works" class="nav__link">Works</a></li>
                        <li class="nav__item"><a href="#contact" class="nav__link">Contact</a></li>
                    </ul>
                </div>
            </nav>
        </header>

        <main class="l-main">
            <!--===== HOME =====-->
            <section class="home" id="home">
                <div class="home__containerbd-grid">
                    <div class="home__data">
                        <div class="home__img">
                            <img src="assets/img/perfil.png" alt="">
                        </div>
                        <h1 class="home__title">Harries Willian</h1>
                        <span class="home__profession">Frontend Developer</span>
                        <div class="home__social">
                            <a href="#" class="home__social-link"><i class='bx bxl-linkedin'></i></a>
                            <a href="#" class="home__social-link"><i class='bx bxl-github'></i></a>
                            <a href="#" class="home__social-link"><i class='bx bxl-dribble'></i></a>
                            <a href="#" class="home__social-link"><i class='bx bxl-behance'></i></a>
                        </div>
                        <a download="" href="#" class="button home__button">Download Resume</a>
                    </div>
                </div>
            </section>

            <!--===== ABOUT =====-->
            <section class="about section" id="about">
                <span class="section-subtitle">My intro</span>
                <h2 class="section-title">About Me</h2>

                <div class="about__container bd-grid">
                    <div class="about__data">
                        <p class="about__description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi repellendus quo ea accusamus labore molestiae, suscipit voluptates nam et! Sit!</p>
                        <img src="assets/img/about.png" class="about__img" alt="">
                    </div>
                
                    </div>
                    <div class="about__information">
                        <div class="about__information">
                            <h3 class="about__information-title">Information</h3>
                            <div>
                                <div class="about__information-data">
                                   <i class="bx bx-user about__information-icon"></i>
                                   <span>Harries Willian</span> 
                                </div>
                                <div class="about__information-data">
                                    <i class="bx bx-phone about__information-icon"></i>
                                    <span>999-888-777</span> 
                                 </div>
                                 <div class="about__information-data">
                                    <i class="bx bx-envelope about__information-icon"></i>
                                    <span>user@gmail.com</span> 
                                 </div>
                            </div>
                        <h3 class="about__information-title"> Experience and support</h3>
                        <div class="about__information-data">
                            <i class="bx bx-medal about__information-icon"></i>
                            <div>
                                <span class="about__information-subtitle">5 Years Job</span>
                                <span class="about__information-subtitle-small"> Experience</span>
                            </div>
                        </div>
                        <div class="about__information-data">
                            <i class="bx bx-briefcase about__information-icon"></i>
                            <div>
                                <span class="about__information-subtitle">50 + Project</span>
                                <span class="about__information-subtitle-small"> Completed</span>
                            </div>
                        </div>
                        <div class="about__information-data">
                            <i class="bx bx-support about__information-icon"></i>
                            <div>
                                <span class="about__information-subtitle"> Support</span>
                                <span class="about__information-subtitle-small"> Online 24/7</span>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            
            
            <!--===== SKILLS =====-->
            
            <section class="skills section" id="skills">
                <span class="section-subtitle">Why Choose me</span>
                 <h2 class="section-title">My expertise Area</h2>
                <div class="skills__container bd-grid">
                     <div class="skills__content">
                        <h3 class="skills__subtitle">Frontend</h3>

                    <div class="skills__data">
                        <span class="skills__name">Html/css</span>
                        <span class="skills__number">80%</span>
                        <span class="skills__bar skills__html"></span>
                    </div>
                    <div class="skills__data">
                        <span class="skills__name">JavaScript </span>
                        <span class="skills__number">90%</span>
                        <span class="skills__bar skills__js"></span>
                    </div>
                    <div class="skills__data">
                    <span class="skills__name">React</span>
                    <span class="skills__number">70%</span>
                    <span class="skills__bar skills__react"></span>
                    </div>
                    <div class="skills__data">
                        <span class="skills__name">Angular</span>
                        <span class="skills__number">60%</span>
                        <span class="skills__bar skills__angular"></span>
                    </div>
                </div>
            <div class="skills__content">
                <h3 class="skills__subtitle">Backend</h3>

                <div class="skills__data">
                    <span class="skills__name">Php</span>
                    <span class="skills__number">80%</span>
                    <span class="skills__bar skills__php"></span>
                </div>
                <div class="skills__data">
                    <span class="skills__name">Node Js</span>
                    <span class="skills__number">70%</span>
                    <span class="skills__bar skills__node"></span>
                </div>
                <div class="skills__data">
                    <span class="skills__name">FireBase</span>
                    <span class="skills__number">90%</span>
                    <span class="skills__bar skills__firebase"></span>
                </div>
                <div class="skills__data">
                    <span class="skills__name">Python</span>
                    <span class="skills__number">60%</span>
                    <span class="skills__bar skills__python"></span>
                </div>
            </div>
            </div>
        </section>
            <!--===== EDUCATION =====-->
            <section class="education section">
                <span class="section-subtitle">Qualification</span>
                <h2 class="section-title">My Education</h2>

                <div class="education__container bd-grid">
                    <div class="education-content">
                        <div>
                            <h3 class="education__year">2010-2013</h3>
                            <span class="education__university">University of Studies</span>
                        </div>
                        <div class="education__time">
                            <span class="education__rounder"></span>
                            <span class="education__line"></span>
                        </div>
                        <div>
                            <h3 class="education__race">Diploma Development</h3>
                            <span class="education__university">Frontend</span>
                        </div>
                    </div>
                    <div class="education-content">
                        <div>
                            <h3 class="education__year">2014-2017</h3>
                            <span class="education__university">University of Studies</span>
                        </div>
                        <div class="education__time">
                            <span class="education__rounder"></span>
                            <span class="education__line"></span>
                        </div>
                        <div>
                            <h3 class="education__race">Diploma Development</h3>
                            <span class="education__university">Backend</span>
                        </div>
                    </div>
                    <div class="education-content">
                        <div>
                            <h3 class="education__year">2018-2020</h3>
                            <span class="education__university">University of Studies</span>
                        </div>
                        <div class="education__time">
                            <span class="education__rounder"></span>
                            <span class="education__line"></span>
                        </div>
                        <div>
                            <h3 class="education__race">Diploma Design</h3>
                            <span class="education__specialty">UI/UX</span>
                        </div>
                    </div>
                </div>
            </section>
            <!--===== SERVICES =====-->
            <section class="services section" id="services">
                <span class="section-subtitle">Qualification</span>
                <h2 class="section-title">My Education</h2>
                <div class="services__container bd-grid">
                    <div class="services__content">
                        <i class="bx bx-code services__icon"></i>
                        <h3 class="services__title">Web Design</h3>
                        <p class="services__description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa ad laborum officia vero nam minus sint quia autem cumque veritatis?</p>
                    </div>

                    <div class="services__content">
                        <i class="bx bx-pen services__icon"></i>
                        <h3 class="services__title">Graphic design</h3>
                        <p class="services__description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa ad laborum officia vero nam minus sint quia autem cumque veritatis?</p>
                    </div>

                    <div class="services__content">
                        <i class="bx bx-brush services__icon"></i>
                        <h3 class="services__title">UI/UX</h3>
                        <p class="services__description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa ad laborum officia vero nam minus sint quia autem cumque veritatis?</p>
                    </div>
                    <div class="services__content">
                        <i class="bx bx-server services__icon"></i>
                        <h3 class="services__title">Backend development</h3>
                        <p class="services__description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa ad laborum officia vero nam minus sint quia autem cumque veritatis?</p>
                    </div>
                    <div class="services__content">
                        <i class="bx bx-pencil services__icon"></i>
                        <h3 class="services__title">Content Writing</h3>
                        <p class="services__description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa ad laborum officia vero nam minus sint quia autem cumque veritatis?</p>
                    </div>
                    <div class="services__content">
                        <i class="bx bx-mobile services__icon"></i>
                        <h3 class="services__title">Imterface Movil</h3>
                        <p class="services__description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa ad laborum officia vero nam minus sint quia autem cumque veritatis?</p>
                    </div>
                </div>
            </section>


            <!--===== PROJECT IN MIND =====-->
            
            <section class="project section">
                <div class="project__container bd-grid">
                    <div class="project__data">
                        <h2 class="section__title project__title">Do you have a project in mind ?</h3>
                        <p class="project__description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa ad laborum officia vero nam minus sint quia autem cumque veritatis?</p>
                        <a href="#contact" class="button button__light">Contact me</a>
                    </div>
                    <img src="assets/img/projectmind.png" alt="" class="project__img">
                </div>
            </section>
            <!--===== WORKS =====-->
            <section class="works section" id="works">
                <span class="section-subtitle">My portfolio</span>
                <h2 class="section-title">Recent works</h2>
                <div class="works__container bd-grid">

                    <div class="works__img">
                        <img src="assets/img/work1.jpg" alt="">
                        <div class="works__data">
                            <a href="#" class="works__link"><i class="bx bx-link-alt"></i></a>
                            <span class="works__title">Work1</span>
                        </div>
                    </div>
                    <div class="works__img">
                        <img src="assets/img/work2.jpg" alt="">
                        <div class="works__data">
                            <a href="#" class="works__link"><i class="bx bx-link-alt"></i></a>
                            <span class="works__title">Work2</span>
                        </div>
                    </div>
                    <div class="works__img">
                        <img src="assets/img/work3.jpg" alt="">
                        <div class="works__data">
                            <a href="#" class="works__link"><i class="bx bx-link-alt"></i></a>
                            <span class="works__title">Work3</span>
                        </div>
                    </div>
                    <div class="works__img">
                        <img src="assets/img/work4.jpg" alt="">
                        <div class="works__data">
                            <a href="#" class="works__link"><i class="bx bx-link-alt"></i></a>
                            <span class="works__title">Work4</span>
                        </div>
                    </div>
                    <div class="works__img">
                        <img src="assets/img/work5.jpg" alt="">
                        <div class="works__data">
                            <a href="#" class="works__link"><i class="bx bx-link-alt"></i></a>
                            <span class="works__title">Work5</span>
                        </div>
                    </div>
                    <div class="works__img">
                        <img src="assets/img/work6.jpg" alt="">
                        <div class="works__data">
                            <a href="#" class="works__link"><i class="bx bx-link-alt"></i></a>
                            <span class="works__title">Work6</span>
                        </div>
                    </div>
                </div>
            </section>


            <!--===== CONTACT =====-->
            <section class="contact section" id="contact">
                <span class="section-subtitle">Contact Me</span>
                <h2 class="section-title">Get in Touch</h2>
                <div class="contact__container bd-grid">
                    <form action="" class="contact__form">
                        <div class="contact__inputs">
                            <input type="text" placeholder="Name" class="contact__input">
                            <input type="mail" placeholder="@mail" class="contact__input">
                        </div>
                        <input type="text" placeholder="Project" class="contact__input">
                        <textarea name="" id="" cols="0" rows="10" placeholder="Message" class="contact__input"></textarea>
                        <input type="submit" value="Send message" class="button contact__button">
                    </form>
                    <div>
                        <div class="contact__info">
                            <h3 class="contact subtitle">Call me</h3>
                            <span class="contact__text">999-000-123</span>
                            <span class="contact__text">999-000-123</span>
                        </div>
                        <div class="contact__info">
                            <h3 class="contact subtitle">E-mail</h3>
                            <span class="contact__text">harrisuser@gmail.com</span>
                            <span class="contact__text">contactme@gmail.com</span>
                        </div>
                        <div class="contact__info">
                            <h3 class="contact subtitle">Location</h3>
                            <span class="contact__text">Av. Bolivar #123</span>
                            <span class="contact__text">Lima - Peru</span>
                        </div>
                    </div>
                </div>
            </section>
        </main>

        <!--===== FOOTER =====-->
        <footer class="footer section">
            <div class="footer__container bd-grid">
                <h1 class="footer__title">Harris</h1>
                <p class="footer__description">I am harries and this is my personal web site</p>
                <div class="footer__social">
                    <a href="#" class="footer__link"><i class="bx bxl-facebook"></i></a>
                    <a href="#" class="footer__link"><i class="bx bxl-instagram"></i></a>
                    <a href="#" class="footer__link"><i class="bx bxl-twitter"></i></a>
                </div>
                <p class="footer__copy">All right reserved by Bedimcode - 2020</p>
            </div>
        </footer>
        <!--===== MAIN JS =====-->
        <script src="assets/js/main.js"></script>
    </body>
</html>